* Fri Sep 21 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Automatic source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Thu Apr 12 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git119.gffd7231
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git119.gffd7231
- Automated source update

* Sat Feb 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git115.ge1c0047
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git109.gc8c1e22
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git105.gd6365ee
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git102.g2ba2320
- Automated source update

* Wed Oct  5 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git81.g3f515dc
- Automated source update

* Mon Jul 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git71.g3f515dc
- Automated source update

* Tue Jul 12 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110711
- Update and rebuild against latest qtbase snapshot

* Mon Jul  4 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110701
- Initial packaging
- Builds against packages from qtbase build
